version: 0.0
os: linux

files:
  - source: /
    destination: /home/ec2-user/trynic-front
    overwrite: true

permissions:
  - object: /home/ec2-user/trynic-front
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  BeforeInstall:
    - location: codedeploy/before-install.sh
      runas: root
  AfterInstall:
    - location: codedeploy/after-install.sh
      runas: ec2-user
  ApplicationStart:
    - location: codedeploy/start.sh
      runas: ec2-user
